{
"authors": [ {
  "email": "decamps@users.sf.com",
  "name": "Régis Décamps"
  } ],
"icons": { "16": "mouse16.png",
          "48": "mouse48.png",
          "128": "mouse128.png" },
"content_scripts": [ 
  { 
    "css": [ "flickr.css" ],
    "matches": [ "http://www.flickr.com/*" ]
  },
  {
    "js": [ "rightclick.js" ],
    "all_frames": true,
    "matches": [ "http://*/*", "https://*/*" ]
  }
  ],
"options_page": "preferences.html",
"background_page": "background.html",
"description": "__MSG_chrome_extension_description__",
"homepage": "http://regis.decamps.info/blog/projects/allow-rightclickextension-for-google-chrome/",
"name": "__MSG_chrome_extension_name__",
"version": "1.2.3",
"default_locale": "en"
}