{
"authors": [ {
  "email": "decamps@users.sf.com",
  "name": "Régis Décamps"
  } ],
"icons": { "16": "mouse16.png",
          "48": "mouse48.png",
          "128": "mouse128.png" },
"content_scripts": [ 
  { 
    "css": [ "flickr.css" ],
    "matches": [ "http://www.flickr.com/*" ]
  },
  {
    "js": [ "rightclick.js" ],
    "all_frames": true,
    "matches": [ "http://*/*", "https://*/*" ]
  }
  ],
"description": "Re-enable the possibility to use the context menu on sites that overrides it.",
"homepage": "http://code.google.com/p/regis/wiki/AllowRightClickExtension",
"name": "Allow Right Click",
"version": "1.2"
}